{
  "name": "watson-backend",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "mocha test --recursive --watch"
  },
  "author": "Miguel Rivera",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "botbuilder": "^3.8.4",
    "config.json": "0.0.4",
    "dotenv": "^2.0.0",
    "events": "^1.1.1",
    "osa-imessage": "^2.1.1",
    "restify": "^5.0.1",
    "rx-http-request": "^1.2.0",
    "sanitizer": "^0.1.3",
    "watson-developer-cloud": "^2.31.1"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-spies": "^1.0.0",
    "mocha": "^5.0.0",
    "request": "^2.83.0"
  }
}
